; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default_envs]
env_default = ttgo-lora32-v1

[global]
lib_deps =
    webthing-arduino
    
monitor_speed = 115200
framework = arduino

[env:ttgo-lora32-v2]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
    ESP32 AnalogWrite
lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}